WalletWasabi.Fluent/Views/Home/WalletManagerView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="WalletWasabi.Fluent.Views.Home.WalletManagerView">
  <UserControl.Styles>
    <Style Selector="Button">
      <Setter Property="Background" Value="Transparent" />
      <Setter Property="Margin" Value="20" />
      <Setter Property="Padding" Value="10" />
      <Setter Property="Width" Value="180" />
      <Setter Property="Height" Value="100" />
      <Setter Property="VerticalAlignment" Value="Center" />
    </Style>
  </UserControl.Styles>
  <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
    <DockPanel>
      <!-- Header -->
      <StackPanel DockPanel.Dock="Top" MinHeight="50" HorizontalAlignment="Stretch" VerticalAlignment="Center">
        <TextBlock Text="{Binding Title}" FontSize="32" Margin="10"  HorizontalAlignment="Left" />
      </StackPanel>
      <!-- Content -->
      <StackPanel>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
          <TextBox DockPanel.Dock="Top" Text="{Binding Name}" Width="400" Margin="10" Watermark="Wallet Name" />
        </StackPanel>
        <ItemsControl Items="{Binding Items}"  Margin="10" MaxWidth="800" HorizontalAlignment="Center" VerticalAlignment="Center">
          <ItemsControl.ItemsPanel>
            <ItemsPanelTemplate>
              <WrapPanel />
            </ItemsPanelTemplate>
          </ItemsControl.ItemsPanel>
          <ItemsControl.ItemTemplate>
            <DataTemplate>
              <Button Content="{Binding Title}" Command="{Binding ShowCommand}" />
            </DataTemplate>
          </ItemsControl.ItemTemplate>
        </ItemsControl>
      </StackPanel>
    </DockPanel>
  </ScrollViewer>
</UserControl>
