WalletWasabi.Fluent/Views/MainView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:rxui="clr-namespace:Avalonia.ReactiveUI;assembly=Avalonia.ReactiveUI"
             xmlns:vl="clr-namespace:WalletWasabi.Fluent"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="WalletWasabi.Fluent.Views.MainView">
  <SplitView IsPaneOpen="True" DisplayMode="Inline" PaneBackground="LightGray" OpenPaneLength="200">
    <SplitView.Pane>
      <!-- Pane -->
      <DockPanel>
        <Button DockPanel.Dock="Top"
                Content="&lt;"
                FontSize="28"
                Margin="10"
                MinWidth="50"
                MinHeight="50"
                BorderBrush="Transparent"
                Background="Transparent"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Command="{Binding GoBack}" />
        <StackPanel DockPanel.Dock="Bottom" VerticalAlignment="Bottom">
          <Button Content="Add Wallet" Command="{Binding AddWalletCommand}" Background="Transparent" Margin="5" Padding="5" />
          <Button Content="Help" Command="{Binding HelpCommand}" Background="Transparent" Margin="5" Padding="5" />
          <Button Content="Settings" Command="{Binding SettingsCommand}" Background="Transparent" Margin="5" Padding="5" />
        </StackPanel>
      </DockPanel>
    </SplitView.Pane>
    <!-- Content -->
    <DockPanel>
      <rxui:RoutedViewHost Router="{Binding Router}">
        <rxui:RoutedViewHost.ViewLocator>
          <vl:ScreenViewLocator />
        </rxui:RoutedViewHost.ViewLocator>
        <rxui:RoutedViewHost.PageTransition>
          <CrossFade Duration="0:0:0.25" />
        </rxui:RoutedViewHost.PageTransition>
        <rxui:RoutedViewHost.DefaultContent>
          <TextBlock Text="Default content"
                     HorizontalAlignment="Center"
                     VerticalAlignment="Center" />
        </rxui:RoutedViewHost.DefaultContent>
      </rxui:RoutedViewHost>
    </DockPanel>
  </SplitView>
</UserControl>
