WalletWasabi.Fluent/Views/MainView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:rxui="clr-namespace:Avalonia.ReactiveUI;assembly=Avalonia.ReactiveUI"
             xmlns:vl="clr-namespace:WalletWasabi.Fluent"
             xmlns:i="clr-namespace:Avalonia.Xaml.Interactivity;assembly=Avalonia.Xaml.Interactivity"
             xmlns:ia="clr-namespace:Avalonia.Xaml.Interactions.Core;assembly=Avalonia.Xaml.Interactions"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="WalletWasabi.Fluent.Views.MainView">
  <Panel>
    <SplitView IsPaneOpen="True" DisplayMode="Inline" PaneBackground="LightGray" OpenPaneLength="200">
      <SplitView.Pane>
        <!-- Pane -->
        <DockPanel>
          <Button DockPanel.Dock="Top"
                  Content="&lt;"
                  FontSize="28"
                  Margin="5"
                  MinWidth="50"
                  MinHeight="50"
                  Background="Transparent"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Top"
                  Command="{Binding GoBack}" />
          <StackPanel DockPanel.Dock="Top" VerticalAlignment="Top">
            <Button Content="Home" Command="{Binding HomeCommand}" Background="Transparent" Margin="5" Padding="5" />
          </StackPanel>
          <StackPanel DockPanel.Dock="Bottom" VerticalAlignment="Bottom">
            <Button Content="Add Wallet" Command="{Binding AddWalletCommand}" Background="Transparent" Margin="5" Padding="5" />
            <Button Content="Help" Command="{Binding HelpCommand}" Background="Transparent" Margin="5" Padding="5" />
            <Button Content="Settings" Command="{Binding SettingsCommand}" Background="Transparent" Margin="5" Padding="5" />
          </StackPanel>
          <ItemsControl Background="Transparent" BorderThickness="0" DataContext="{Binding WalletManager}" Items="{Binding Wallets}">
            <ItemsControl.ItemTemplate>
              <DataTemplate>
                <Button Content="{Binding Title}" Command="{Binding ShowCommand}" Background="Transparent" Margin="5" Padding="5" />
              </DataTemplate>
            </ItemsControl.ItemTemplate>
          </ItemsControl>
        </DockPanel>
      </SplitView.Pane>
      <!-- Content -->
      <DockPanel Background="WhiteSmoke">
        <rxui:RoutedViewHost Router="{Binding Router}">
          <rxui:RoutedViewHost.ViewLocator>
            <vl:ScreenViewLocator />
          </rxui:RoutedViewHost.ViewLocator>
          <rxui:RoutedViewHost.PageTransition>
            <CrossFade Duration="0:0:0.25" />
          </rxui:RoutedViewHost.PageTransition>
          <rxui:RoutedViewHost.DefaultContent>
            <TextBlock Text="Default content"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center" />
          </rxui:RoutedViewHost.DefaultContent>
        </rxui:RoutedViewHost>
      </DockPanel>
    </SplitView>
    <!-- Dialog -->
    <Panel x:Name="Dialog" DataContext="{Binding Dialog}" IsVisible="{Binding IsDialogVisible}">
      <Panel x:Name="DialogBackground" Background="#7F7A7A7A">
        <i:Interaction.Behaviors>
          <ia:EventTriggerBehavior EventName="PointerPressed" SourceObject="{Binding #DialogBackground}">
            <ia:CallMethodAction TargetObject="{Binding}" MethodName="Close" />
          </ia:EventTriggerBehavior>
        </i:Interaction.Behaviors>
      </Panel>
      <Border Background="#FFFFFF" VerticalAlignment="Center" HorizontalAlignment="Center" MinWidth="750" MinHeight="450">
        <DockPanel>
          <Button DockPanel.Dock="Left"
                  Content="&lt;"
                  FontSize="28"
                  Margin="5"
                  MinWidth="50"
                  MinHeight="50"
                  Background="Transparent"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Top"
                  Command="{Binding GoBack}" />
          <rxui:RoutedViewHost Router="{Binding Router}">
            <rxui:RoutedViewHost.ViewLocator>
              <vl:ScreenViewLocator />
            </rxui:RoutedViewHost.ViewLocator>
            <rxui:RoutedViewHost.PageTransition>
              <CrossFade Duration="0:0:0.25" />
            </rxui:RoutedViewHost.PageTransition>
            <rxui:RoutedViewHost.DefaultContent>
              <TextBlock Text="Default content"
                         HorizontalAlignment="Center"
                         VerticalAlignment="Center" />
            </rxui:RoutedViewHost.DefaultContent>
          </rxui:RoutedViewHost>
        </DockPanel>
      </Border>
    </Panel>
  </Panel>
</UserControl>
